export default {
    all: 'All',
    active: 'Active',
    complete: 'Complete',
    setting: 'Setting',
    submit: 'Submit',
    todoPlaceholder: 'What needs to be done ?',
    theme: 'Theme',
    language: 'Language',
    automatic: 'Automatic',
    manually: 'Select Manually',
    darkMode: 'Dark mode',
    lightMode: 'Light mode',
    backgroundImage: 'Background Image',
    cancel: 'Cancel',
    takePhoto: 'Take a photo',
    imageLibrary: 'Choose from image library',
    pickSourceHint: 'Please choose photo source',
};