export default {
    all: '全部',
    active: '进行中',
    complete: '已完成',
    setting: '设置',
    submit: '提交',
    todoPlaceholder: '还有什么要做的吗？',
    theme: '主题',
    language: '语言',
    automatic: '根据系统自动配置',
    manually: '手动选择',
    darkMode: '深色模式',
    lightMode: '浅色模式',
    backgroundImage: '壁纸',
    cancel: '取消',
    takePhoto: '拍照',
    imageLibrary: '相册图片',
    pickSourceHint: '请选择图片来源',
};